.TH ELIDA 1
.SH NAME
elida \- process source package in mail request
.SH SYNOPSIS
.B elida
.SH "DESCRIPTION"
Read a mail message request to process a Debian source package.
.SH "SEE ALSO"
.BR elidad (1)
.SH AUTHOR
This manual page was written by Anibal Monsalve Salazar
for the Debian GNU/Linux system.
