.TH ELIDAD 1
.SH NAME
elidad \- builds packages using pbuilder and runs piuparts and lintian
.SH SYNOPSIS
.B elidad
.SH "DESCRIPTION"
Builds Debian binary packages from a queue using pbuilder.
After the build process, it runs piuparts and lintian.
.SH "SEE ALSO"
.BR elida (1)
.SH AUTHOR
This manual page was written by Anibal Monsalve Salazar
for the Debian GNU/Linux system.
